{
  "name": "hearyeapi",
  "version": "1.0.0",
  "description": "An API for the HearYe App",
  "main": "app.js",
  "scripts": {
    "start" : "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:teamhearye/api.git"
  },  
  "author": "Brandon Fujii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teamhearye/api/issues"
  },
  "homepage": "https://github.com/teamhearye/api#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "path": "^0.12.7",
    "jwt-simple": "^0.2.0",
    "morgan": "^1.3.1"
  }
}
